{
  "ConnectionStrings": {
    "UserContextConnectionString": "server=(localdb)\\MSSQLLocalDB;database=UserData;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ApiKey": "hl4b"
}

