{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql_db;Database=SeniorDb_New;User Id=sa;Password=Roberto56!;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
